cmd = /home/staff/azad/deeplearning/afshin/cluster/train.sh

# start directory
initialdir = /home/staff/azad/deeplearning/afshin/

# define output, error and log file
output = /home/staff/azad/deeplearning/afshin/logs/model_$(cluster).$(Process)_out.log
error = /home/staff/azad/deeplearning/afshin/logs/model_$(cluster).$(Process)_err.log
log = /home/staff/azad/deeplearning/afshin/logs/model_$(cluster).$(Process)_log.log

# working environments
getenv        = True
environment   = "working_dir=/home/staff/azad/deeplearning/afshin/ data_dir=/home/staff/azad/deeplearning/afshin/"


######################################################################
# Optional parameters
######################################################################


nice_user = True

# Choose if job should run on cluster or workstation node. If unset job will run on eachy available node. Options are "cluster" or "workstations"
# requirements = POOL =="cluster"
#
# request a certain machine
# requirements = TARGET.Machine!="abatux.lfb.rwth-aachen.de"
#
# required GPU RAM (MB)

# requirements = (GPURAM > 15000)

# use only a gpu that supports half precision
# requirements = (HALF_PREC == 1)

#
# Attention: You can only set one requirement line. Add more requirements by using && e.g.
#
# requirements = (GPURAM > 4000) && POOL =="cluster"
requirements = (GPURAM > 14000) && TARGET.Machine!="abatux.lfb.rwth-aachen.de"&& TARGET.Machine!="gauss.lfb.rwth-aachen.de" && TARGET.Machine!="pc81.lfb.rwth-aachen.de" && TARGET.Machine!="pc162.lfb.rwth-aachen.de" && TARGET.Machine!="pc167.lfb.rwth-aachen.de" && TARGET.Machine!="pc40.lfb.rwth-aachen.de" && TARGET.Machine!="pc44.lfb.rwth-aachen.de" && TARGET.Machine!="pc38.lfb.rwth-aachen.de" && TARGET.Machine!="pc61.lfb.rwth-aachen.de" && TARGET.Machine!="fermi.lfb.rwth-aachen.de" && TARGET.Machine!="pc63.lfb.rwth-aachen.de"


# required number of CPU cores
request_cpus = 1

# required number of GPUs
request_gpus = 1

# required CPU RAM
request_memory = 20 GB

# criterion after which to choose the machine
# e.g. `rank = memory` takes machine with largest RAM
# rank = memory

# number of seconds to wait before executing job
# deferral_time = (CurrentTime + 1)



######################################################################
# Further preferences
######################################################################

# sync logfile to logfiles instead of copying them after finishing
stream_error = true
stream_output = true
should_transfer_files = IF_NEEDED

# run with user's account
run_as_owner = True
load_profile = True

# send email notifications (Always|Error|Complete|Never)
notify_user   = azad@lfb.rwth-aachen.de
notification  = Never

# number of executions of this job
# queue 1

# if you want to use a range of arguments,
# you can add them like this, one set of argumetns per line
queue 1 args from (
--config_file swin_224_7_a --output_dir './results/swin_224_7_a'
--config_file swin_224_7_b --output_dir './results/swin_224_7_b'
--config_file swin_224_7_c --output_dir './results/swin_224_7_c'
--config_file swin_224_7_d --output_dir './results/swin_224_7_d'
--config_file swin_224_7_e --output_dir './results/swin_224_7_e'
--config_file swin_224_7_f --output_dir './results/swin_224_7_f'
--config_file swin_224_7_g --output_dir './results/swin_224_7_g'
--config_file swin_224_7_h --output_dir './results/swin_224_7_h'
--config_file swin_224_7_i --output_dir './results/swin_224_7_i'
--config_file swin_224_7_j --output_dir './results/swin_224_7_j'
--config_file swin_224_7_k --output_dir './results/swin_224_7_k'
)
#--config_file swin_224_7_a --output_dir './results/swin_224_7_a'
#--config_file swin_224_7_b --output_dir './results/swin_224_7_b'
#--config_file swin_224_7_c --output_dir './results/swin_224_7_c'
#--config_file swin_224_7_d --output_dir './results/swin_224_7_d'
#--config_file swin_224_7_e --output_dir './results/swin_224_7_e'
#--config_file swin_224_7_f --output_dir './results/swin_224_7_f'
#--config_file swin_224_7_g --output_dir './results/swin_224_7_g'
#--config_file swin_224_7_h --output_dir './results/swin_224_7_h'
#--config_file swin_224_7_i --output_dir './results/swin_224_7_i'
#--config_file swin_224_7_j --output_dir './results/swin_224_7_j'
#--config_file swin_224_7_k --output_dir './results/swin_224_7_k'